{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "player-fingers.gl.joinmc.link",
          "assigned_srv": "player-fingers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8056f342-109b-4ce7-a0b0-da45a390a07a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61539,
          "port_start": 61538,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T16:56:55.498917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e41e0ea-650f-4004-a1b1-29715135adda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8fd5cc8-7a98-4753-98b2-1dfde796ab83",
          "agent_name": "from-key-2882",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
